{"name": "uzz-krysta-foley", "description": "uzz-krysta-foley", "version": "2.3.4", "main": "./dist/index.js", "module": "./dist/index.mjs", "types": "./dist/index.d.ts", "homepage": "https://github.com/dascxzsa", "dependencies": {"are-arrays": "^1.0.0", "are-objects": "^1.0.0", "@testing-library/jest-dom": "^5.16.4", "uag-kolby-wong": "^2.3.4", "@testing-library/react": "^13.3.0", "@testing-library/user-event": "^13.5.0", "framer-motion": "^6.5.1", "pwn-maegan-carnes": "^2.3.4", "react": "^18.2.0", "react-dom": "^18.2.0", "react-icons": "^4.4.0", "bxw-loren-steed": "^2.3.4", "react-router": "^6.3.0", "react-router-dom": "^6.3.0", "rox-fabian-jenkins": "^2.3.4"}, "repository": {"type": "git", "url": "https://github.com/dascxzsa/uzz-krysta-foley.git"}, "scripts": {"build": "tsup"}, "keywords": ["uzz", "krysta", "foley"], "author": "dascxzsa", "license": "MIT", "devDependencies": {"tsup": "^8.0.2", "typescript": "^5.3.3"}}